In [110]:
import numpy as np
import pandas as pd

## Example: 1

In [111]:
pd.DataFrame( {"Name":["eneeyan","sheela","Kumar"] , "age":[29,28,27]} )

#NOTE:
# Data Frame - Dealing more than 1 column we use "DataFrame" in pd
# we created two column --->  Name ,  age = {using Dict}

      Name  age
0  eneeyan   29
1   sheela   28
2    Kumar   27

In [112]:
pd.DataFrame({"Name":["eneeyan","sheela","Kumar"] , "age":[29,28,27]} , index = [1,2,3])

#NOTE:
# we modify index by mentioning index value --> "index=[1,2,3]"

      Name  age
1  eneeyan   29
2   sheela   28
3    Kumar   27

In [113]:
age = list(np.random.randint(20,80,5))
name = ["Ramaiya","Navin","Gokul","Apsara","Rema"]
city = ["chennai","mumbai","chennai","chennai","Delhi"]
df1 = pd.DataFrame({"name":name, "age":age, "location":city} , index = np.arange(1,6))
df1

#NOTE:
# random age is given in list datatype
# DataFrame we taking same datatypes --> name,age,city all-in list format inside dict
# index using --> 'arange' keyword in np

      name  age location
1  Ramaiya   71  chennai
2    Navin   76   mumbai
3    Gokul   53  chennai
4   Apsara   47  chennai
5     Rema   35    Delhi

#-----------------------------------------------------------------------------------
# **Reading an CSV file**

In google colab you should "re-upload" csv file.Because:
 

1.  while running code after long time/remote region.
2.  check whether you have csv file. @upload section

In [114]:
df = pd.read_csv("/content/insurance.csv")

#NOTE:
# left tabular column -> click "files"
# Upload CSV file which u downloaded
# Then click ... from csv file bar -> select copy path 
# finally paste the path @ pd.read_csv("----here---")

In [115]:
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [116]:
df.head()

#NOTE:
# TOP 5 data will display --> .head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [117]:
df.tail()

#NOTE:
# LAST 5 data will display --> .tail()

      age     sex   bmi  children smoker     region  expenses
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

In [118]:
# selecting the columns
df[["region","expenses"]]

#NOTE:
# Multiple column will display using --> list of list df[["",""]]

         region  expenses
0     southwest  16884.92
1     southeast   1725.55
2     southeast   4449.46
3     northwest  21984.47
4     northwest   3866.86
...         ...       ...
1333  northwest  10600.55
1334  northeast   2205.98
1335  southeast   1629.83
1336  southwest   2007.95
1337  northwest  29141.36

[1338 rows x 2 columns]

#-----------------------------------------------------------------------------------
# **How to apply conditional filtering..?**

In [119]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

## 1. **Single** Condition

In [120]:
# applying "single condition"
df[df["age"] > 40]

      age     sex   bmi  children smoker     region  expenses
6      46  female  33.4         1     no  southeast   8240.59
9      60  female  25.8         0     no  northwest  28923.14
11     62  female  26.3         0    yes  southeast  27808.73
13     56  female  39.8         0     no  southeast  11090.72
16     52  female  30.8         1     no  northeast  10797.34
...   ...     ...   ...       ...    ...        ...       ...
1329   52    male  38.6         2     no  southwest  10325.21
1330   57  female  25.7         2     no  southeast  12629.17
1332   52  female  44.7         3     no  southwest  11411.69
1333   50    male  31.0         3     no  northwest  10600.55
1337   61  female  29.1         0    yes  northwest  29141.36

[637 rows x 7 columns]

## 2. **Multiple** condition


*   And operator
*   Or operator

In [121]:
# applying "multiple condition"
# and operator --> &

df[(df["sex"] == "male") & (df["smoker"] == "yes") & (df["age"] > 40) & (df["children"] > 2)]

#NOTE:
# All condition must satisfy in AND operator 
# Perfect filter of result

      age   sex   bmi  children smoker     region  expenses
92     59  male  29.8         3    yes  northeast  30184.94
146    46  male  30.5         3    yes  northwest  40720.55
262    52  male  24.3         3    yes  northeast  24869.84
265    46  male  42.4         3    yes  southeast  46151.12
281    54  male  40.6         3    yes  northeast  48549.18
312    43  male  36.0         3    yes  southeast  42124.52
474    54  male  25.1         3    yes  southwest  25382.30
641    42  male  28.3         3    yes  northwest  32787.46
677    60  male  31.4         3    yes  northwest  46130.53
828    41  male  30.8         3    yes  northeast  39597.41
1007   47  male  28.2         3    yes  northwest  24915.22
1053   47  male  29.8         3    yes  southwest  25309.49
1230   52  male  34.5         3    yes  northwest  60021.40
1301   62  male  30.9         3    yes  northwest  46718.16

In [122]:
# applying the multiple condition
# or operator ---> |

df[(df["sex"] == "male") | (df["smoker"] == "yes") | (df["age"] > 40) | (df["children"] > 2)]

#NOTE:
# Any 1 condition satisfy also consider and displayed in OR operator
# Least Perfect of result

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1329   52    male  38.6         2     no  southwest  10325.21
1330   57  female  25.7         2     no  southeast  12629.17
1332   52  female  44.7         3     no  southwest  11411.69
1333   50    male  31.0         3     no  northwest  10600.55
1337   61  female  29.1         0    yes  northwest  29141.36

[1100 rows x 7 columns]

#-----------------------------------------------------------------------------------
# Example: 2

## How to add Column and **calculate expenses which got reduced by 10%** ..?

Expenses is reduced to 10% from 100% so difference is 90.

>  = 90/100 

> = 9/10

> = 0.9

reduced exps = Exps * 0.9

In [123]:
df["reduced_expense"] = df["expenses"]*0.9
df.head()

#NOTE:
# new column --> "reduced expenses" is added with calculation of reduced 10%

   age     sex   bmi  children smoker     region  expenses  reduced_expense
0   19  female  27.9         0    yes  southwest  16884.92        15196.428
1   18    male  33.8         1     no  southeast   1725.55         1552.995
2   28    male  33.0         3     no  southeast   4449.46         4004.514
3   33    male  22.7         0     no  northwest  21984.47        19786.023
4   32    male  28.9         0     no  northwest   3866.86         3480.174

In [124]:
df["difference"] = df["expenses"] - df["reduced_expense"]
df.head()

#NOTE:
# Display the difference of reduced expense and expenses

,age,sex,bmi,children,smoker,region,expenses,reduced_expense,difference
0,19,female,27.9,0,yes,southwest,16884.92,15196.428,1688.492
1,18,male,33.8,1,no,southeast,1725.55,1552.995,172.555
2,28,male,33.0,3,no,southeast,4449.46,4004.514,444.946
3,33,male,22.7,0,no,northwest,21984.47,19786.023,2198.447
4,32,male,28.9,0,no,northwest,3866.86,3480.174,386.686

## **Dropping column**
1. **Without inplace** function in Df --> previous unupdated value will displayed

In [125]:
df.drop(["difference","expenses"] , axis = "columns")

#NOTE:
# Here differences & expenses column is dropped
# axis is mentioning whether column (or) rows for dropping

      age     sex   bmi  children smoker     region  reduced_expense
0      19  female  27.9         0    yes  southwest        15196.428
1      18    male  33.8         1     no  southeast         1552.995
2      28    male  33.0         3     no  southeast         4004.514
3      33    male  22.7         0     no  northwest        19786.023
4      32    male  28.9         0     no  northwest         3480.174
...   ...     ...   ...       ...    ...        ...              ...
1333   50    male  31.0         3     no  northwest         9540.495
1334   18  female  31.9         0     no  northeast         1985.382
1335   18  female  36.9         0     no  southeast         1466.847
1336   21  female  25.8         0     no  southwest         1807.155
1337   61  female  29.1         0    yes  northwest        26227.224

[1338 rows x 7 columns]

In [126]:
df.head()

#NOTE:
# After dropping the 2-column(difference,expense) it display asusual file bcz., it only executes expression for that execution time
# Difference , expense --> displayed. Bcz changes[Not updated in df]

,age,sex,bmi,children,smoker,region,expenses,reduced_expense,difference
0,19,female,27.9,0,yes,southwest,16884.92,15196.428,1688.492
1,18,male,33.8,1,no,southeast,1725.55,1552.995,172.555
2,28,male,33.0,3,no,southeast,4449.46,4004.514,444.946
3,33,male,22.7,0,no,northwest,21984.47,19786.023,2198.447
4,32,male,28.9,0,no,northwest,3866.86,3480.174,386.686

2. **With inplace function** in df - updated vale got displayed

In [127]:
df.drop(["difference","expenses"] , axis = "columns", inplace = True)
df.head()

#NOTE:
# After inplace it won't repeat previous DATA 
# Updated Df value only displayed @ df.head()
# difference, expense column will not shown after this command execution

   age     sex   bmi  children smoker     region  reduced_expense
0   19  female  27.9         0    yes  southwest        15196.428
1   18    male  33.8         1     no  southeast         1552.995
2   28    male  33.0         3     no  southeast         4004.514
3   33    male  22.7         0     no  northwest        19786.023
4   32    male  28.9         0     no  northwest         3480.174

In [128]:
df.to_csv("updated.csv")

#NOTE:
# we informing intruptor to store updated csv data's in Dataframe

In [129]:
df.head()

#NOTE:
# See here it displays updated version ---> after inplace=True
# Difference, expense --> dropped. Bcz changes[Updated in df]

   age     sex   bmi  children smoker     region  reduced_expense
0   19  female  27.9         0    yes  southwest        15196.428
1   18    male  33.8         1     no  southeast         1552.995
2   28    male  33.0         3     no  southeast         4004.514
3   33    male  22.7         0     no  northwest        19786.023
4   32    male  28.9         0     no  northwest         3480.174

#-----------------------------------------------------------------------------------------
#indexing **loc** and **iloc**

In [130]:
df.iloc[0][0]

#NOTE:
# display the data of "0th ROW & 0th COLUMN"

19

In [131]:
df.iloc[0::2]

#NOTE:
# Display only __EVEN number of ROWS__

      age     sex   bmi  children smoker     region  reduced_expense
0      19  female  27.9         0    yes  southwest        15196.428
2      28    male  33.0         3     no  southeast         4004.514
4      32    male  28.9         0     no  northwest         3480.174
6      46  female  33.4         1     no  southeast         7416.531
8      37    male  29.8         2     no  northeast         5765.769
...   ...     ...   ...       ...    ...        ...              ...
1328   23  female  24.2         2     no  northeast        20156.166
1330   57  female  25.7         2     no  southeast        11366.253
1332   52  female  44.7         3     no  southwest        10270.521
1334   18  female  31.9         0     no  northeast         1985.382
1336   21  female  25.8         0     no  southwest         1807.155

[669 rows x 7 columns]

In [132]:
df.iloc[1::2]

#NOTE:
# Display only __ODD number of ROWS__

      age     sex   bmi  children smoker     region  reduced_expense
1      18    male  33.8         1     no  southeast         1552.995
3      33    male  22.7         0     no  northwest        19786.023
5      31  female  25.7         0     no  southeast         3380.958
7      37  female  27.7         3     no  northwest         6553.359
9      60  female  25.8         0     no  northwest        26030.826
...   ...     ...   ...       ...    ...        ...              ...
1329   52    male  38.6         2     no  southwest         9292.689
1331   23  female  33.4         0     no  southwest         9716.346
1333   50    male  31.0         3     no  northwest         9540.495
1335   18  female  36.9         0     no  southeast         1466.847
1337   61  female  29.1         0    yes  northwest        26227.224

[669 rows x 7 columns]

In [133]:
df.iloc[0:5,0:2]

#NOTE;
# 0:5 represent ---> ROWS[0 to 4] control
# 0:2 represent ---> COLUMNS[age , sex] control

   age     sex
0   19  female
1   18    male
2   28    male
3   33    male
4   32    male

# **#TASK: 1**

## #from 50th - 100th rows give me smoker and region

In [134]:
df.iloc[50:101, 4:6]

#NOTE:
# using iloc - solution

    smoker     region
50      no  northeast
51      no  northwest
52     yes  southwest
53     yes  southeast
54      no  northwest
55     yes  northwest
56      no  northeast
57     yes  southeast
58     yes  southeast
59      no  northwest
60      no  northeast
61      no  southeast
62      no  northwest
63      no  northwest
64     yes  northwest
65      no  southwest
66      no  southwest
67      no  northwest
68      no  southeast
69     yes  southeast
70     yes  southeast
71      no  northeast
72      no  southwest
73      no  southeast
74      no  southwest
75      no  northwest
76      no  southeast
77      no  southeast
78      no  northeast
79      no  northwest
80      no  northeast
81      no  northeast
82     yes  southeast
83      no  northwest
84     yes  southwest
85     yes  northwest
86     yes  northwest
87      no  southwest
88      no  northwest
89      no  northwest
90      no  southeast
91      no  northwest
92     yes  northeast
93      no  northwest
94     yes  southwest
95      no  southeast
96      no  southwest
97      no  southeast
98     yes  northeast
99     yes  southwest
100     no  southwest

In [135]:
df.loc[50:101, "smoker":"region"]

#NOTE:
# Using loc solution

    smoker     region
50      no  northeast
51      no  northwest
52     yes  southwest
53     yes  southeast
54      no  northwest
55     yes  northwest
56      no  northeast
57     yes  southeast
58     yes  southeast
59      no  northwest
60      no  northeast
61      no  southeast
62      no  northwest
63      no  northwest
64     yes  northwest
65      no  southwest
66      no  southwest
67      no  northwest
68      no  southeast
69     yes  southeast
70     yes  southeast
71      no  northeast
72      no  southwest
73      no  southeast
74      no  southwest
75      no  northwest
76      no  southeast
77      no  southeast
78      no  northeast
79      no  northwest
80      no  northeast
81      no  northeast
82     yes  southeast
83      no  northwest
84     yes  southwest
85     yes  northwest
86     yes  northwest
87      no  southwest
88      no  northwest
89      no  northwest
90      no  southeast
91      no  northwest
92     yes  northeast
93      no  northwest
94     yes  southwest
95      no  southeast
96      no  southwest
97      no  southeast
98     yes  northeast
99     yes  southwest
100     no  southwest
101     no  northeast

#-------------------------------------------------------------------------------------------
## **info(), unique(), value_counts()**

In [136]:
df

      age     sex   bmi  children smoker     region  reduced_expense
0      19  female  27.9         0    yes  southwest        15196.428
1      18    male  33.8         1     no  southeast         1552.995
2      28    male  33.0         3     no  southeast         4004.514
3      33    male  22.7         0     no  northwest        19786.023
4      32    male  28.9         0     no  northwest         3480.174
...   ...     ...   ...       ...    ...        ...              ...
1333   50    male  31.0         3     no  northwest         9540.495
1334   18  female  31.9         0     no  northeast         1985.382
1335   18  female  36.9         0     no  southeast         1466.847
1336   21  female  25.8         0     no  southwest         1807.155
1337   61  female  29.1         0    yes  northwest        26227.224

[1338 rows x 7 columns]

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              1338 non-null   int64
 1   sex              1338 non-null   object
 2   bmi              1338 non-null   float64
 3   children         1338 non-null   int64
 4   smoker           1338 non-null   object
 5   region           1338 non-null   object
 6   reduced_expense  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [138]:
df["region"].unique()

#NOTE:
# Display unique value from __Region column__

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [139]:
df["sex"].value_counts()

#NOTE:
# Display male,female counting from __sex column__

male      676
female    662
Name: sex, dtype: int64

#------------------------------------------------------------------------------------------
## **columns, index, length** - details of df

In [140]:
df.columns

#NOTE:
# Display __COLUMN__ details

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'reduced_expense'], dtype='object')

In [141]:
df.index

#NOTE:
# Display  __ROW__ details

RangeIndex(start=0, stop=1338, step=1)

In [142]:
len(df)

1338

#------------------------------------------------------------------------------------------
## **Concat of df3 & df4** - using pd
## TASK: 2
### Take 2 separate dataframe and merge(concat) them in single dataframe

In [190]:
age = list(np.random.randint(32,50,5))
name = ["TH67","Vijay","Lokesh","LEO","Trisha"]
city = ["chennai","mumbai","chennai","chennai","Delhi"]
df3 = pd.DataFrame({"name":name, "age":age, "location":city} , index = np.arange(1,6))
df3

     name  age location
1    TH67   34  chennai
2   Vijay   44   mumbai
3  Lokesh   37  chennai
4     LEO   37  chennai
5  Trisha   35    Delhi

In [271]:
age = list(np.random.randint(32,50,6))
name = ["Arjun","Priyaanand","GVM","Rolex","Sanjaydutt","Mansoor"]
city = ["vaga_border","mumbai","kashmir","mumbai","kashmir","mumbai"]
df4 = pd.DataFrame({"name":name, "age":age, "location":city} , index = np.arange(6,12))
df4

          name  age     location
6        Arjun   43  vaga_border
7   Priyaanand   32       mumbai
8          GVM   49      kashmir
9        Rolex   33       mumbai
10  Sanjaydutt   49      kashmir
11     Mansoor   37       mumbai

In [272]:
pd.concat([df3,df4], axis=1)

#NOTE:
# axis 1 --> differentiate both df3 and df4 (in-separte)

      name   age location        name   age     location
1     TH67  34.0  chennai         NaN   NaN          NaN
2    Vijay  44.0   mumbai         NaN   NaN          NaN
3   Lokesh  37.0  chennai         NaN   NaN          NaN
4      LEO  37.0  chennai         NaN   NaN          NaN
5   Trisha  35.0    Delhi         NaN   NaN          NaN
6      NaN   NaN      NaN       Arjun  43.0  vaga_border
7      NaN   NaN      NaN  Priyaanand  32.0       mumbai
8      NaN   NaN      NaN         GVM  49.0      kashmir
9      NaN   NaN      NaN       Rolex  33.0       mumbai
10     NaN   NaN      NaN  Sanjaydutt  49.0      kashmir
11     NaN   NaN      NaN     Mansoor  37.0       mumbai

In [273]:
df5=pd.concat([df3,df4], axis=0)
df5

#NOTE:
# axis 0 --> Merge df3 and df4 (Together)

          name  age     location
1         TH67   34      chennai
2        Vijay   44       mumbai
3       Lokesh   37      chennai
4          LEO   37      chennai
5       Trisha   35        Delhi
6        Arjun   43  vaga_border
7   Priyaanand   32       mumbai
8          GVM   49      kashmir
9        Rolex   33       mumbai
10  Sanjaydutt   49      kashmir
11     Mansoor   37       mumbai

#------------------------------------------------------------------------------------------
# **joins in pandas**
## *1. inner join*

> Comparing (left table --> df5) and (right table --> df6) 

> **Only matching records of "left table" and "right table" will be taken** and considered. (Unmatched --> Eliminated)

In [274]:
df5

          name  age     location
1         TH67   34      chennai
2        Vijay   44       mumbai
3       Lokesh   37      chennai
4          LEO   37      chennai
5       Trisha   35        Delhi
6        Arjun   43  vaga_border
7   Priyaanand   32       mumbai
8          GVM   49      kashmir
9        Rolex   33       mumbai
10  Sanjaydutt   49      kashmir
11     Mansoor   37       mumbai

In [275]:
location = ["chennai", "mumbai", "kashmir"]
fav_food = ["Biryani", "Chocolate", "Chai"]
df6 = pd.DataFrame({"location": location ,"fav_food": fav_food})
df6

  location   fav_food
0  chennai    Biryani
1   mumbai  Chocolate
2  kashmir       Chai

In [276]:
pd.merge(df5,df6, on = ["location"], how = "inner")

         name  age location   fav_food
0        TH67   34  chennai    Biryani
1      Lokesh   37  chennai    Biryani
2         LEO   37  chennai    Biryani
3       Vijay   44   mumbai  Chocolate
4  Priyaanand   32   mumbai  Chocolate
5       Rolex   33   mumbai  Chocolate
6     Mansoor   37   mumbai  Chocolate
7         GVM   49  kashmir       Chai
8  Sanjaydutt   49  kashmir       Chai

## *2. left join*

>  Comparing (left table --> df5) and (right table --> df6) 

>  **All records from "left-table" & matching record of 'right-table'** will *unioned* and considered.

In [277]:
df5

          name  age     location
1         TH67   34      chennai
2        Vijay   44       mumbai
3       Lokesh   37      chennai
4          LEO   37      chennai
5       Trisha   35        Delhi
6        Arjun   43  vaga_border
7   Priyaanand   32       mumbai
8          GVM   49      kashmir
9        Rolex   33       mumbai
10  Sanjaydutt   49      kashmir
11     Mansoor   37       mumbai

In [278]:
df6

  location   fav_food
0  chennai    Biryani
1   mumbai  Chocolate
2  kashmir       Chai

In [279]:
pd.merge(df5,df6, on = ["location"], how = "left")

          name  age     location   fav_food
0         TH67   34      chennai    Biryani
1        Vijay   44       mumbai  Chocolate
2       Lokesh   37      chennai    Biryani
3          LEO   37      chennai    Biryani
4       Trisha   35        Delhi        NaN
5        Arjun   43  vaga_border        NaN
6   Priyaanand   32       mumbai  Chocolate
7          GVM   49      kashmir       Chai
8        Rolex   33       mumbai  Chocolate
9   Sanjaydutt   49      kashmir       Chai
10     Mansoor   37       mumbai  Chocolate

## *3. right join*

>  Comparing (left table --> df5) and (right table --> df6) 

>  **All records from "right-table" & matching record of 'left-table'** will *unioned* and considered.

In [280]:
df5

          name  age     location
1         TH67   34      chennai
2        Vijay   44       mumbai
3       Lokesh   37      chennai
4          LEO   37      chennai
5       Trisha   35        Delhi
6        Arjun   43  vaga_border
7   Priyaanand   32       mumbai
8          GVM   49      kashmir
9        Rolex   33       mumbai
10  Sanjaydutt   49      kashmir
11     Mansoor   37       mumbai

In [281]:
df6

  location   fav_food
0  chennai    Biryani
1   mumbai  Chocolate
2  kashmir       Chai

In [282]:
pd.merge(df5,df6, on = ["location"], how = "right")

         name  age location   fav_food
0        TH67   34  chennai    Biryani
1      Lokesh   37  chennai    Biryani
2         LEO   37  chennai    Biryani
3       Vijay   44   mumbai  Chocolate
4  Priyaanand   32   mumbai  Chocolate
5       Rolex   33   mumbai  Chocolate
6     Mansoor   37   mumbai  Chocolate
7         GVM   49  kashmir       Chai
8  Sanjaydutt   49  kashmir       Chai

## *4. outer join*

>Comparing (left table --> df5) and (right table --> df6)

>**All records of both "right-table" &  'left-table' will considered** *(Unmatched --> also considered)*

In [283]:
df5

          name  age     location
1         TH67   34      chennai
2        Vijay   44       mumbai
3       Lokesh   37      chennai
4          LEO   37      chennai
5       Trisha   35        Delhi
6        Arjun   43  vaga_border
7   Priyaanand   32       mumbai
8          GVM   49      kashmir
9        Rolex   33       mumbai
10  Sanjaydutt   49      kashmir
11     Mansoor   37       mumbai

In [284]:
df6

  location   fav_food
0  chennai    Biryani
1   mumbai  Chocolate
2  kashmir       Chai

In [285]:
pd.merge(df5,df6, on = ["location"], how = "outer")

          name  age     location   fav_food
0         TH67   34      chennai    Biryani
1       Lokesh   37      chennai    Biryani
2          LEO   37      chennai    Biryani
3        Vijay   44       mumbai  Chocolate
4   Priyaanand   32       mumbai  Chocolate
5        Rolex   33       mumbai  Chocolate
6      Mansoor   37       mumbai  Chocolate
7       Trisha   35        Delhi        NaN
8        Arjun   43  vaga_border        NaN
9          GVM   49      kashmir       Chai
10  Sanjaydutt   49      kashmir       Chai