In [1]:
import  numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("/content/insurance.csv")

In [3]:
df

#NOTE:     -----index_count-----

#      0       1    2      3        4         5        6
#      |       |    |      |        |         |        |
#      |       |    |      |        |         |        |

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [4]:
# iloc_Function
df.iloc[: , 4:6]

# loc_Function
df.loc[: , 'smoker':'region']

#NOTE:
# Here sl.no is not considered for indexing
# index starts from 0-->age / 1-->sex / 2-->bmi .... 6-->expenses

     smoker     region
0       yes  southwest
1        no  southeast
2        no  southeast
3        no  northwest
4        no  northwest
...     ...        ...
1333     no  northwest
1334     no  northeast
1335     no  southeast
1336     no  southwest
1337    yes  northwest

[1338 rows x 2 columns]

In [5]:
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

### SELECTING specific "multiple-col"

> 1. using **loc**

In [6]:
df.loc[: , ["smoker","sex","age"]]

#NOTE:
# It takes particular col & display in same order [smoker, sex, age] --> index name

     smoker     sex  age
0       yes  female   19
1        no    male   18
2        no    male   28
3        no    male   33
4        no    male   32
...     ...     ...  ...
1333     no    male   50
1334     no  female   18
1335     no  female   18
1336     no  female   21
1337    yes  female   61

[1338 rows x 3 columns]

> 2. using **iloc**

In [7]:
df.iloc[: , [4,1,0]]

#NOTE:
# It takes particular col display in same order [4, 1, 0] --> index position

     smoker     sex  age
0       yes  female   19
1        no    male   18
2        no    male   28
3        no    male   33
4        no    male   32
...     ...     ...  ...
1333     no    male   50
1334     no  female   18
1335     no  female   18
1336     no  female   21
1337    yes  female   61

[1338 rows x 3 columns]

#------------------------------------------------------------------------------------------
## DataFrame (df) - Checking null value

In [8]:
df.isnull().sum()

#NOTE:
# Checking any null-value in columns 
# 0 ---> No_null value   ||   1 ---> null value

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

## DataFrame (df) - Checking duplicate value

In [9]:
df[df.duplicated()]

#NOTE:
# display duplicate data of "581-th row" from df

     age   sex   bmi  children smoker     region  expenses
581   19  male  30.6         0     no  northwest   1639.56

## DataFrame (df) - dropping duplicate value

In [10]:
df.drop_duplicates(inplace = True)
df

#NOTE:
# dropping --> duplicate data of "581-th row" from df
# 1 row is reduced 
# Total row count --> 1337

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

In [11]:
len(df)

1337

## DataFrame (df) - Particular row value displayed

In [12]:
df.iloc[10,:]

#NOTE:
# Display 10th ROW value alone

age                25
sex              male
bmi              26.2
children            0
smoker             no
region      northeast
expenses      2721.32
Name: 10, dtype: object

## DataFrame (df) - dropping multiple ROWS

In [13]:
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

In [14]:
df.drop(index = [1,2])

#NOTE:
# 1st and 2nd row is dropped in df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
5      31  female  25.7         0     no  southeast   3756.62
6      46  female  33.4         1     no  southeast   8240.59
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1335 rows x 7 columns]

## DataFrame (df) - dropping multiple COLUMNS

In [15]:
df.drop(columns = ["sex","region"], axis = 1)

#NOTE:
# sex and region column is dropped in df

      age   bmi  children smoker  expenses
0      19  27.9         0    yes  16884.92
1      18  33.8         1     no   1725.55
2      28  33.0         3     no   4449.46
3      33  22.7         0     no  21984.47
4      32  28.9         0     no   3866.86
...   ...   ...       ...    ...       ...
1333   50  31.0         3     no  10600.55
1334   18  31.9         0     no   2205.98
1335   18  36.9         0     no   1629.83
1336   21  25.8         0     no   2007.95
1337   61  29.1         0    yes  29141.36

[1337 rows x 5 columns]

## Dropping index position - 1

In [16]:
df.drop(index=[1])

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
5      31  female  25.7         0     no  southeast   3756.62
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1336 rows x 7 columns]

In [17]:
df.head()

#NOTE:
# index|row = 1 is eliminated 
# now indexing[serial.no] is im-proper order 0,2,3,4,5...

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

## Reseting index[serial.no] of df in Order

In [18]:
df.head().reset_index()

#NOTE:
# TO correct indexing position[serial.no] --> we use .reset_index()
# proper order 0,1,2,3,4...
# |
# |

   index  age     sex   bmi  children smoker     region  expenses
0      0   19  female  27.9         0    yes  southwest  16884.92
1      1   18    male  33.8         1     no  southeast   1725.55
2      2   28    male  33.0         3     no  southeast   4449.46
3      3   33    male  22.7         0     no  northwest  21984.47
4      4   32    male  28.9         0     no  northwest   3866.86

## How to print column name line-by-line...?

In [19]:
list = ['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'expenses']
for i in df.columns:
  print(i)

#NOTE:
# Take column name in list[]
# Then for loop

age
sex
bmi
children
smoker
region
expenses

# **Inplace_function:**
 
## 1. inplace = True   
## 2. By giving above function we informing interpretor to *allow changes what we done in df*

NOTE: 
> The changes we done in df were stored temporary.

> To make permanent changes we use **inplace=True**

In [20]:
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

#------------------------------------------------------------------------------------------
#Groupby - Sum() , Mean()

In [21]:
df

#For reference

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

## **Groupby()**

>  groupby() is applicable only for numerics-->[int,float]

In [22]:
df.groupby(["sex"]).sum()

#NOTE:
# "column --> sex" is grouped 
# And sums up numeric columns values --> age, bmi, children, expenses

          age      bmi  children    expenses
sex
female  26151  20111.4       711  8321061.23
male    26289  20888.4       754  9433124.40

In [23]:
df.groupby(["sex","smoker"]).mean()

#NOTE:
# "column --> sex & smoker" is grouped 
# Provides Mean value of all numeric columns

                     age        bmi  children      expenses
sex    smoker
female no      39.691042  30.540585  1.087751   8762.297367
       yes     38.608696  29.614783  1.008696  30678.996261
male   no      39.100775  30.772674  1.094961   8099.700407
       yes     38.446541  31.507547  1.188679  33042.006226

In [24]:
df.groupby(["sex","smoker"])["age","bmi"].mean()

#NOTE:
# "column --> sex & smoker" is grouped 
# Provides "Mean value of column --> age & bmi" only

<ipython-input-24-090f15de153b>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(["sex","smoker"])["age","bmi"].mean()

                     age        bmi
sex    smoker
female no      39.691042  30.540585
       yes     38.608696  29.614783
male   no      39.100775  30.772674
       yes     38.446541  31.507547

#---------------------------------------------------------------------------------
# TASK: 1

### we aggregating all columns by giving each function(mean,var,sum) to each column[age,bmi,children,expenses]

In [25]:
df.groupby(["sex","smoker"]).agg({"age":"mean", "bmi":"var", "children":"sum", "region":"count", "expenses":"sum"},inplace=False)

#NOTE:
# sex,smoker is grouped
# "age" column gives mean
# "bmi" column gives var
# "children, expenses" column gives sum

                     age        bmi  children  region    expenses
sex    smoker
female no      39.691042  34.832562       595     547  4792976.66
       yes     38.608696  44.441271       116     115  3528084.57
male   no      39.100775  38.412708       565     516  4179445.41
       yes     38.446541  35.454373       189     159  5253678.99

# TASK : 1.2
## How to round off age along with aggregation of columns(as previous i/p)

In [26]:
df = df.groupby(["sex","smoker"]).agg({"age":np.mean, "bmi":"var", "children":"sum", "region":"count", "expenses":"sum"}).reset_index()

In [27]:
df["age"] = df["age"].round()


#NOTE:
# see now age column is rounded off
# reseted index --> proper index numbering

In [28]:
df

      sex smoker   age        bmi  children  region    expenses
0  female     no  40.0  34.832562       595     547  4792976.66
1  female    yes  39.0  44.441271       116     115  3528084.57
2    male     no  39.0  38.412708       565     516  4179445.41
3    male    yes  38.0  35.454373       189     159  5253678.99

#------------------------------------------------------------------------------------------------------------------------------------------

# **TASK: 2**

## Assigning df  into  gp & trying access gp["col_name"] is not possible...? 

> **Solution:-**
>>  possible by doing "reset"

In [29]:
gp = df.groupby(["sex","smoker"])["age","bmi"].mean()

#NOTE:
# Groupby of df is assigned into gp

<ipython-input-29-e324a952b822>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  gp = df.groupby(["sex","smoker"])["age","bmi"].mean()

In [30]:
# gp["sex"]

#NOTE:
# accesing gp leads to error
# so reseting gp with index --> only solution for acessing gp

In [31]:
gp.reset_index()
gp

#NOTE:
# After reset ---> gp is accessible
# refer previous 2-i/p for understanding

                age        bmi
sex    smoker
female no      40.0  34.832562
       yes     39.0  44.441271
male   no      39.0  38.412708
       yes     38.0  35.454373

#---------------------------------------------------------------------------------------
# Sorting gp

## sorting values in ***ascending & descending*** of gp
### 1. Ascending order

In [32]:
gp.reset_index().sort_values(by = "age", ascending = True)

#NOTE:
# In previous groupby() --> "age","smoker" column is done
# here we sorting --> "age" column in Ascending_order(True)

      sex smoker   age        bmi
3    male    yes  38.0  35.454373
1  female    yes  39.0  44.441271
2    male     no  39.0  38.412708
0  female     no  40.0  34.832562

In [33]:
gp.reset_index().sort_values(by = "age", ascending = False)

#NOTE:
# In previous groupby() --> "age","smoker" column is done
# here we sorting --> "age" column in Descending_order(False)

      sex smoker   age        bmi
0  female     no  40.0  34.832562
1  female    yes  39.0  44.441271
2    male     no  39.0  38.412708
3    male    yes  38.0  35.454373

#-----------------------------------------------------------------------------------------
# TASK : 3.1
## Diplay top  3 --> highest expense

In [34]:
df

      sex smoker   age        bmi  children  region    expenses
0  female     no  40.0  34.832562       595     547  4792976.66
1  female    yes  39.0  44.441271       116     115  3528084.57
2    male     no  39.0  38.412708       565     516  4179445.41
3    male    yes  38.0  35.454373       189     159  5253678.99

In [35]:
df.sort_values(by = "expenses", ascending = False).head(3)["expenses"]

#NOTE:
# display top 3 expense column
# ascending = false ---> states "descending order"
# we require only top 3 ---> .head(3)
# we need only expense column ---> ["expenses"]

3    5253678.99
0    4792976.66
2    4179445.41
Name: expenses, dtype: float64

# TASK : 3.2
## Diplay top  3 --> lowest expense

In [36]:
df.sort_values(by = "expenses", ascending = False).tail(3)["expenses"]

#NOTE:
# display top 3 expense column
# ascending = false ---> states "descending order"
# we require only top 3 ---> .head(3)
# we need only expense column ---> ["expenses"]

0    4792976.66
2    4179445.41
1    3528084.57
Name: expenses, dtype: float64

#----------------------------------------------------------------------------------------
# **CROSSTAB**

In [37]:
df = pd.read_csv("/content/insurance.csv")
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [38]:
import pandas as pd
import numpy as np

In [39]:
pd.crosstab(df["sex"],df["children"]).reset_index()

#NOTE:
# children[0,1] & sex[male,female] act as cross table
# Displays ---> count val of "How many children were available for men and women"

children     sex    0    1    2   3   4   5
0         female  289  158  119  77  11   8
1           male  285  166  121  80  14  10

In [40]:
pd.crosstab(df["sex"],df["region"])

#NOTE:
# sex[male,female] & region[northeast,northwest,southeast,southwest] act as crosstable
# displays ---> count of male,female for different "region"

region  northeast  northwest  southeast  southwest
sex
female        161        164        175        162
male          163        161        189        163

In [41]:
pd.crosstab(df["sex"],df["bmi"])

#NOTE:
# sex[male,female] & bmi[unique bmi values] are crosstable
# Displays all bmi numeric for both [male,female]

bmi,16.0,16.8,17.2,17.3,17.4,17.5,17.7,17.8,17.9,18.0,...,46.8,47.4,47.5,47.6,47.7,48.1,49.1,50.4,52.6,53.1
sex,,,,,,,,,,,,,,,,,,,,,
female,0,1,1,2,1,0,0,2,0,1,...,1,1,0,1,0,1,0,0,0,0
male,1,1,0,1,1,1,1,0,1,0,...,0,0,1,0,1,0,1,1,1,1

## Crosstab using --> loc __indexing__

In [42]:
df1 = pd.crosstab(df["sex"],df["children"]).reset_index()
df1.loc[: , 3:5]

#NOTE:
# "children col & no.of children" ---> crosstab
# display "children col" (count) --> from 3 to 5
# who and all having 3,4,5-children will shortlisted & displayed here

children   3   4   5
0         77  11   8
1         80  14  10

In [45]:
df[df["children"] > 2]

#NOTE:
# In df "children(col) = 3 & more_than 3" were considered and displayed

      age     sex   bmi  children smoker     region  expenses
2      28    male  33.0         3     no  southeast   4449.46
7      37  female  27.7         3     no  northwest   7281.51
25     59  female  27.7         3     no  southeast  14001.13
32     19  female  28.6         5     no  southwest   4687.80
36     62  female  33.0         3     no  northwest  15612.19
...   ...     ...   ...       ...    ...        ...       ...
1314   30  female  23.7         3    yes  northwest  18765.88
1318   35    male  39.7         4     no  northeast  19496.72
1320   31    male  31.1         3     no  northwest   5425.02
1332   52  female  44.7         3     no  southwest  11411.69
1333   50    male  31.0         3     no  northwest  10600.55

[200 rows x 7 columns]

#-------------------------------------------------------------------------------------------
# **Pivot Table**

In [49]:
import numpy as np
import pandas as pd
pd.pivot_table(df,values = ["age","bmi","expenses"],columns = ["sex","region"],aggfunc = [np.sum,np.mean])

#NOTE:
# Display _sum_ of val = age,bmi,expenses of an "different region --> [ne,nw,se,sw] and different sex --> [male ,female]" 
# Display _mean_ of val = age,bmi,expenses of an "different region --> [ne,nw,se,sw] and different sex --> [male ,female]"

                sum                                                  \
sex          female                                            male
region    northeast   northwest   southeast   southwest   northeast
age          6382.0     6493.00     6844.00     6432.00     6341.00
bmi          4722.3     4801.50     5717.80     4869.80     4730.80
expenses  2085465.7  2046698.72  2362442.12  1826454.69  2258202.94

                                                      mean                \
sex                                                 female
region     northwest   southeast   southwest     northeast     northwest
age          6246.00     7330.00     6391.00     39.639752     39.591463
bmi          4689.10     6425.00     5074.10     29.331056     29.277439
expenses  1989013.21  3001247.68  2186300.13  12953.203106  12479.870244

                                                                  \
sex                                           male
region       southeast     southwest     northeast     northwest
age          39.108571     39.703704     38.901840     38.795031
bmi          32.673143     30.060494     29.023313     29.124845
expenses  13499.669257  11274.411667  13854.005767  12354.119317


sex
region       southeast     southwest
age          38.783069     39.208589
bmi          33.994709     31.129448
expenses  15879.617354  13412.884233

In [50]:
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [55]:
df["bmi"].min()

#NOTE:
# display only minimum --> bmi value

16.0

In [53]:
df["bmi"].max()

#NOTE:
# display only maximum --> bmi value

53.1

In [54]:
df["bmi"].mean()

#NOTE:
# display only mean --> bmi value

30.66547085201794

#--------------------------------------------------------------------------------------------
# **TASK : 4**

In [58]:
#if bmi < 25 , normal
#if bmi > 40 , obese
#else bmi is normal

#df => add a column and apply this condition

In [59]:
def bmi(x):
  if x < 25:
    return "normal"
  elif x > 40:
    return "obese"
  else:
    return "normal"

In [63]:
df["status"] = df["bmi"].apply(bmi)
df

#NOTE:
# "status" column is created ---> display bmi status for df

      age     sex   bmi  children smoker     region  expenses  status
0      19  female  27.9         0    yes  southwest  16884.92  normal
1      18    male  33.8         1     no  southeast   1725.55  normal
2      28    male  33.0         3     no  southeast   4449.46  normal
3      33    male  22.7         0     no  northwest  21984.47  normal
4      32    male  28.9         0     no  northwest   3866.86  normal
...   ...     ...   ...       ...    ...        ...       ...     ...
1333   50    male  31.0         3     no  northwest  10600.55  normal
1334   18  female  31.9         0     no  northeast   2205.98  normal
1335   18  female  36.9         0     no  southeast   1629.83  normal
1336   21  female  25.8         0     no  southwest   2007.95  normal
1337   61  female  29.1         0    yes  northwest  29141.36  normal

[1338 rows x 8 columns]

# **TASK: 5**
## #Same task in [List comprehension] format

In [65]:
df["status1"]=["normal" if i < 25 else "obese" if i > 40 else "normal" for i in df["bmi"]]
df

#NOTE:
# "status1" column is created ---> display bmi status for df

      age     sex   bmi  children smoker     region  expenses  status status1
0      19  female  27.9         0    yes  southwest  16884.92  normal  normal
1      18    male  33.8         1     no  southeast   1725.55  normal  normal
2      28    male  33.0         3     no  southeast   4449.46  normal  normal
3      33    male  22.7         0     no  northwest  21984.47  normal  normal
4      32    male  28.9         0     no  northwest   3866.86  normal  normal
...   ...     ...   ...       ...    ...        ...       ...     ...     ...
1333   50    male  31.0         3     no  northwest  10600.55  normal  normal
1334   18  female  31.9         0     no  northeast   2205.98  normal  normal
1335   18  female  36.9         0     no  southeast   1629.83  normal  normal
1336   21  female  25.8         0     no  southwest   2007.95  normal  normal
1337   61  female  29.1         0    yes  northwest  29141.36  normal  normal

[1338 rows x 9 columns]